       +---------------------------------------------+
       |                                             |
       |   System call Interface                     |
       |                                             |
       |   - where reads and writes happen           |
       |                                             |
       +---------------------------------------------+

       +---------------------------------------------+
       |                                             |
       |    Process management                       |
       |                                             |
       |                                             |
       |                                             |
       +---------------------------------------------+

       +---------------------------------------------+
       |                                             |
       |   Virtual File System                       |
       |                                             |
       |                                             |
       |                                             |
       +---------------------------------------------+

       +---------------------------------------------+
       |                                             |
       |  Memory Management                          |
       |                                             |
       |                                             |
       |                                             |
       |                                             |
       +---------------------------------------------+

       +--------------------------------------------+
       |                                            |
       |  Network Stack                             |
       |                                            |
       |                                            +----------+
       |                                            | XDP hook |
       +-------------------------------------------------------+

       +--------------------------------------------+
       |                                            |
       |    Architecture                            |
       |                                            |
       |                                            |
       |                                            |
       |                                            |
       +--------------------------------------------+

       +--------------------------------------------+
       |                                            |
       |   Device Drivers                           |
       |                                            |
       |                                            |
       |                                            |
       +--------------------------------------------+

